# flight-history

./: .gitignore  FlightHistory.sln
DataImport/: DataImport.csproj  Program.cs
FlightHistory/: DatabaseContext.cs  FlightHistory.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
FlightHistory/ClientApp/: .babelrc  .eslintrc.json  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
FlightHistory/ClientApp/jest/: setupFilesAfterEnv.ts
FlightHistory/ClientApp/src/: App.tsx  global.d.ts  index.tsx
FlightHistory/ClientApp/src/api/: aircraftClient.ts  airlineClient.ts  airportsClient.ts  apiClient.ts  apiError.ts  apiHelpers.test.ts  apiHelpers.ts  authClient.ts  fetch.ts  flightsClient.ts  httpApi.ts  requests.test.ts  requests.ts
FlightHistory/ClientApp/src/api/stub/: aircraftStubs.ts  airlineStubs.ts  airportStubs.ts  authStubs.ts  flightStubs.ts  stubApiResponse.ts  stubSort.test.ts  stubSort.ts
FlightHistory/ClientApp/src/api/test/: sampleUserData.ts  testApi.ts
FlightHistory/ClientApp/src/app/: App.test.tsx  App.tsx
FlightHistory/ClientApp/src/app/__snapshots__/: App.test.tsx.snap
FlightHistory/ClientApp/src/components/: Loading.module.scss  Loading.tsx  SuccessIcon.tsx
FlightHistory/ClientApp/src/components/aircraft/: AircraftTable.tsx
FlightHistory/ClientApp/src/components/airlines/: AirlinesTable.tsx
FlightHistory/ClientApp/src/components/airports/: AirportsTable.tsx
FlightHistory/ClientApp/src/components/buttons/: button.styles.ts
FlightHistory/ClientApp/src/components/flights/: FlightsTable.tsx
FlightHistory/ClientApp/src/components/forms/: Form.module.scss  Form.tsx  Input.module.scss  Input.tsx  SubmitButton.module.scss  SubmitButton.tsx  common.styles.ts  form.styles.ts  formField.styles.ts  input.styles.ts
FlightHistory/ClientApp/src/components/layouts/: CardGridSection.module.scss  CardGridSection.tsx  CardSection.module.scss  CardSection.tsx  cardSection.styles.ts
FlightHistory/ClientApp/src/components/navigation/: Nav.module.scss  Nav.tsx  NavItem.module.scss  NavItem.tsx
FlightHistory/ClientApp/src/components/tables/: Table.module.scss  Table.test.tsx  Table.tsx  TableHeader.module.scss  TableHeader.tsx  TableRow.module.scss  TableRow.tsx
FlightHistory/ClientApp/src/contexts/: UserContext.test.tsx  UserContext.tsx
FlightHistory/ClientApp/src/helpers/: classNames.test.ts  classNames.ts  globals.ts  logger.ts  observable.test.ts  observable.ts  stubTokenHelpers.test.ts  stubTokenHelpers.ts  testHelper.test.ts  testHelper.ts  tokenHelper.test.ts  tokenHelper.ts  utils.ts
FlightHistory/ClientApp/src/helpers/testHelpers/: asyncTestHelpers.ts  mockHelpers.ts  reactTestHelpers.tsx
FlightHistory/ClientApp/src/hooks/: fetchDataReducer.test.ts  fetchDataReducer.ts  useFetchData.test.tsx  useFetchData.tsx  useIsMounted.tsx  useLatestOnlyAsyncCall.test.tsx  useLatestOnlyAsyncCall.tsx  useModal.tsx  useUniqueId.test.tsx  useUniqueId.ts
FlightHistory/ClientApp/src/icons/: AircraftIcon.tsx  AirlineIcon.tsx  AirportIcon.tsx  ClearIcon.tsx  CloseIcon.tsx  DashboardIcon.tsx  ExpandMoreIcon.tsx  FirstPageIcon.tsx  FlightIcon.tsx  Icons.module.scss  LastPageIcon.tsx  NextPageIcon.tsx  PreviousPageIcon.tsx  SortDirectionIcon.tsx  SortableIcon.tsx  icons.styles.ts
FlightHistory/ClientApp/src/icons/loadingAnimation/: LoadingAnimation.module.scss  LoadingAnimation.tsx  loadingAnimation.styles.ts
FlightHistory/ClientApp/src/models/: aircraft.testdata.ts  aircraft.ts  airline.testdata.ts  airline.ts  airport.testdata.ts  airport.ts  flight.testdata.ts  flight.ts  token.testdata.ts  token.ts  tokenModel.ts  user.testdata.ts
FlightHistory/ClientApp/src/pages/: Aircraft.tsx  Airlines.tsx  Airports.tsx  Dashboard.tsx  Flights.module.scss  Flights.tsx  NotFound.tsx  Page.module.scss  Page.tsx  SignInPage.module.scss  SignInPage.tsx  page.styles.ts
FlightHistory/ClientApp/src/pages/addFlight/: AddFlight.tsx
FlightHistory/ClientApp/src/pages/aircraft/: Aircraft.test.tsx  Aircraft.tsx
FlightHistory/ClientApp/src/pages/airlines/: Airlines.test.tsx  Airlines.tsx
FlightHistory/ClientApp/src/pages/airports/: Airports.test.tsx  Airports.tsx
FlightHistory/ClientApp/src/pages/dashboard/: Dashboard.test.tsx  Dashboard.tsx
FlightHistory/ClientApp/src/pages/flights/: Flights.test.tsx  Flights.tsx
FlightHistory/ClientApp/src/pages/notFound/: NotFound.test.tsx  NotFound.tsx
FlightHistory/ClientApp/src/styles/: colours.styles.ts  common.scss  constants.styles.ts  fonts.styles.ts  helpers.test.ts  helpers.ts  mixins.styles.ts  reset.scss
FlightHistory/ClientApp/src/transitions/: Fade.tsx  FadeTransition.tsx  FadeUpTransition.tsx  SlideAndFade.module.scss  SlideAndFade.styles.ts  SlideAndFade.tsx  Transition.tsx
FlightHistory/ClientApp/src/wrappers/: StyledElements.tsx  StyledWrappers.tsx
FlightHistory/ClientApp/webpack/: common.config.js  dev.config.js  prod.config.js
FlightHistory/Controllers/: AircraftController.cs  AirlineController.cs  AirportController.cs  ApiController.cs  AuthController.cs  FlightController.cs  WeatherForecastController.cs
FlightHistory/Data/Migrations/: 20201205014318_Airports.Designer.cs  20201205014318_Airports.cs  20201219012112_identity.Designer.cs  20201219012112_identity.cs  DatabaseContextModelSnapshot.cs
FlightHistory/Data/SampleData/: SampleAircraft.cs  SampleAirlines.cs  SampleAirports.cs  SampleFlights.cs
FlightHistory/Models/: JwtSettings.cs
FlightHistory/Models/Api/: AircraftModel.cs  AirlineModel.cs  AirportModel.cs  FlightModel.cs  TokenModel.cs
FlightHistory/Models/Db/: Aircraft.cs  Airline.cs  Airport.cs  Flight.cs  Role.cs  User.cs
FlightHistory/Models/Requests/: AircraftRequests.cs  AirlineRequests.cs  AirportRequests.cs  AuthRequests.cs  FlightRequests.cs
FlightHistory/Properties/: launchSettings.json
FlightHistory/Repos/: AircraftRepo.cs  AirlineRepo.cs  AirportRepo.cs  Airports.cs  FlightRepo.cs
FlightHistory/Services/: AircraftService.cs  AirportService.cs  AuthService.cs  FlightService.cs  TokenService.cs
(+58 files in other folders)
