<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="ClientApp\jest\setupFilesAfterEnv.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\aircraftClient.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\airlineClient.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\airportsClient.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\apiHelpers.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\apiClient.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\flightsClient.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\stub\aircraftStubs.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\stub\airlineStubs.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\stub\airportStubs.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\stub\authStubs.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\stub\flightStubs.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\stub\stubApiResponse.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\authClient.ts" />
      <TypeScriptCompile Include="ClientApp\src\App.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\aircraft\AircraftTable.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\airlines\AirlinesTable.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\airports\AirportsTable.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\flights\FlightsTable.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\forms\Form.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\forms\Input.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\forms\SubmitButton.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\layouts\CardSection.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\navigation\Nav.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\navigation\NavItem.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\SuccessIcon.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\cells\LinkTableCell.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\cells\TextTableCell.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\pageControls\PageControls.test.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\pageControls\PageControls.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\Table.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\TableHeader.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\tableOverlay\TableOverlay.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\TableRow.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\TransitionRoute.tsx" />
      <TypeScriptCompile Include="ClientApp\src\contexts\UserContext.tsx" />
      <TypeScriptCompile Include="ClientApp\src\global.d.ts" />
      <TypeScriptCompile Include="ClientApp\src\helpers\classNames.test.ts" />
      <TypeScriptCompile Include="ClientApp\src\helpers\classNames.ts" />
      <TypeScriptCompile Include="ClientApp\src\helpers\observable.ts" />
      <TypeScriptCompile Include="ClientApp\src\helpers\testHelper.ts" />
      <TypeScriptCompile Include="ClientApp\src\helpers\tokenHelper.ts" />
      <TypeScriptCompile Include="ClientApp\src\hooks\useFetchData.tsx" />
      <TypeScriptCompile Include="ClientApp\src\hooks\useIsMounted.tsx" />
      <TypeScriptCompile Include="ClientApp\src\hooks\useLatestOnlyAsyncCall.tsx" />
      <TypeScriptCompile Include="ClientApp\src\icons\AircraftIcon.tsx" />
      <TypeScriptCompile Include="ClientApp\src\icons\AirlineIcon.tsx" />
      <TypeScriptCompile Include="ClientApp\src\icons\AirportIcon.tsx" />
      <TypeScriptCompile Include="ClientApp\src\icons\DashboardIcon.tsx" />
      <TypeScriptCompile Include="ClientApp\src\icons\FlightIcon.tsx" />
      <TypeScriptCompile Include="ClientApp\src\icons\loadingAnimation\LoadingAnimation.tsx" />
      <TypeScriptCompile Include="ClientApp\src\index.tsx" />
      <TypeScriptCompile Include="ClientApp\src\models\aircraft.ts" />
      <TypeScriptCompile Include="ClientApp\src\models\airline.ts" />
      <TypeScriptCompile Include="ClientApp\src\models\airport.ts" />
      <TypeScriptCompile Include="ClientApp\src\models\flight.ts" />
      <TypeScriptCompile Include="ClientApp\src\models\token.ts" />
      <TypeScriptCompile Include="ClientApp\src\models\user.ts" />
      <TypeScriptCompile Include="ClientApp\src\pages\Aircraft.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\Airlines.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\Airports.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\Dashboard.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\Flights.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\NotFound.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\Page.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\SignInPage.tsx" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ClientApp\src\components\tables\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ClientApp\src\components\tables\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ClientApp\src\components\tables\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ClientApp\src\components\tables\**" />
      <Content Include="ClientApp\src\components\tables\cells\TableCell.module.scss" />
      <Content Include="ClientApp\src\components\tables\pageControls\PageControls.module.scss" />
      <Content Include="ClientApp\src\components\tables\Table.module.scss" />
      <Content Include="ClientApp\src\components\tables\TableHeader.module.scss" />
      <Content Include="ClientApp\src\components\tables\tableOverlay\TableOverlay.module.scss" />
      <Content Include="ClientApp\src\components\tables\TableRow.module.scss" />
    </ItemGroup>


</Project>
