<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="ClientApp\jest\setupFilesAfterEnv.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\aircraftClient.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\airlineClient.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\airportsClient.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\apiHelpers.test.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\apiHelpers.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\fetch.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\flightsClient.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\requests.test.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\requests.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\stub\aircraftStubs.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\stub\airlineStubs.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\stub\airportStubs.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\stub\authStubs.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\stub\flightStubs.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\stub\stubApiResponse.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\authClient.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\stub\stubSort.test.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\stub\stubSort.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\App.test.tsx" />
      <TypeScriptCompile Include="ClientApp\src\app\App.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\aircraft\AircraftTable.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\airlines\AirlinesTable.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\airports\AirportsTable.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\flights\addFlightForm\addFlightForm.styles.ts" />
      <TypeScriptCompile Include="ClientApp\src\components\flights\addFlightForm\AddFlightForm.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\flights\FlightsTable.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\forms\Form.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\forms\Input.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\forms\select\Select.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\forms\SubmitButton.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\layouts\cardSection.styles.ts" />
      <TypeScriptCompile Include="ClientApp\src\components\layouts\CardSection.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\navigation\Nav.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\navigation\NavItem.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\SuccessIcon.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\cells\LinkTableCell.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\cells\TextTableCell.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\pageControls\PageControls.test.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\pageControls\PageControls.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\pageSizeControls\PageSizeControls.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\pageSizeControls\pageSizeHelper.test.ts" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\pageSizeControls\pageSizeHelper.ts" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\pageSizeControls\pageSizeOption\PageSizeOption.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\Table.test.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\Table.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\tableHeader\TableHeader.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\tableHeader\tableHeaderItem\sortIndicator\SortIndicator.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\tableHeader\tableHeaderItem\TableHeaderItem.test.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\tableHeader\tableHeaderItem\TableHeaderItem.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\tableOverlay\TableOverlay.test.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\tableOverlay\TableOverlay.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\tables\tableRow\TableRow.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\TransitionRoute.tsx" />
      <TypeScriptCompile Include="ClientApp\src\contexts\UserContext.test.tsx" />
      <TypeScriptCompile Include="ClientApp\src\contexts\UserContext.tsx" />
      <TypeScriptCompile Include="ClientApp\src\global.d.ts" />
      <TypeScriptCompile Include="ClientApp\src\helpers\classNames.test.ts" />
      <TypeScriptCompile Include="ClientApp\src\helpers\classNames.ts" />
      <TypeScriptCompile Include="ClientApp\src\helpers\globals.ts" />
      <TypeScriptCompile Include="ClientApp\src\helpers\logger.ts" />
      <TypeScriptCompile Include="ClientApp\src\helpers\observable.test.ts" />
      <TypeScriptCompile Include="ClientApp\src\helpers\observable.ts" />
      <TypeScriptCompile Include="ClientApp\src\helpers\stubTokenHelpers.test.ts" />
      <TypeScriptCompile Include="ClientApp\src\helpers\stubTokenHelpers.ts" />
      <TypeScriptCompile Include="ClientApp\src\helpers\testHelper.ts" />
      <TypeScriptCompile Include="ClientApp\src\helpers\testHelpers\asyncTestHelpers.ts" />
      <TypeScriptCompile Include="ClientApp\src\helpers\testHelpers\mockHelpers.ts" />
      <TypeScriptCompile Include="ClientApp\src\helpers\testHelpers\reactTestHelpers.tsx" />
      <TypeScriptCompile Include="ClientApp\src\helpers\tokenHelper.test.ts" />
      <TypeScriptCompile Include="ClientApp\src\helpers\tokenHelper.ts" />
      <TypeScriptCompile Include="ClientApp\src\hooks\fetchDataReducer.test.ts" />
      <TypeScriptCompile Include="ClientApp\src\hooks\fetchDataReducer.ts" />
      <TypeScriptCompile Include="ClientApp\src\hooks\useFetchData.test.tsx" />
      <TypeScriptCompile Include="ClientApp\src\hooks\useFetchData.tsx" />
      <TypeScriptCompile Include="ClientApp\src\hooks\useIsMounted.tsx" />
      <TypeScriptCompile Include="ClientApp\src\hooks\useLatestOnlyAsyncCall.test.tsx" />
      <TypeScriptCompile Include="ClientApp\src\hooks\useLatestOnlyAsyncCall.tsx" />
      <TypeScriptCompile Include="ClientApp\src\hooks\useUniqueId.test.ts" />
      <TypeScriptCompile Include="ClientApp\src\hooks\useUniqueId.ts" />
      <TypeScriptCompile Include="ClientApp\src\icons\AircraftIcon.tsx" />
      <TypeScriptCompile Include="ClientApp\src\icons\AirlineIcon.tsx" />
      <TypeScriptCompile Include="ClientApp\src\icons\AirportIcon.tsx" />
      <TypeScriptCompile Include="ClientApp\src\icons\DashboardIcon.tsx" />
      <TypeScriptCompile Include="ClientApp\src\icons\FirstPageIcon.tsx" />
      <TypeScriptCompile Include="ClientApp\src\icons\FlightIcon.tsx" />
      <TypeScriptCompile Include="ClientApp\src\icons\icons.styles.ts" />
      <TypeScriptCompile Include="ClientApp\src\icons\LastPageIcon.tsx" />
      <TypeScriptCompile Include="ClientApp\src\icons\loadingAnimation\loadingAnimation.styles.ts" />
      <TypeScriptCompile Include="ClientApp\src\icons\loadingAnimation\LoadingAnimation.tsx" />
      <TypeScriptCompile Include="ClientApp\src\icons\NextPageIcon.tsx" />
      <TypeScriptCompile Include="ClientApp\src\icons\PreviousPageIcon.tsx" />
      <TypeScriptCompile Include="ClientApp\src\icons\SortableIcon.tsx" />
      <TypeScriptCompile Include="ClientApp\src\icons\SortDirectionIcon.tsx" />
      <TypeScriptCompile Include="ClientApp\src\index.tsx" />
      <TypeScriptCompile Include="ClientApp\src\models\aircraft.testdata.ts" />
      <TypeScriptCompile Include="ClientApp\src\models\aircraft.ts" />
      <TypeScriptCompile Include="ClientApp\src\models\airline.testdata.ts" />
      <TypeScriptCompile Include="ClientApp\src\models\airline.ts" />
      <TypeScriptCompile Include="ClientApp\src\models\airport.testdata.ts" />
      <TypeScriptCompile Include="ClientApp\src\models\airport.ts" />
      <TypeScriptCompile Include="ClientApp\src\models\flight.testdata.ts" />
      <TypeScriptCompile Include="ClientApp\src\models\flight.ts" />
      <TypeScriptCompile Include="ClientApp\src\models\token.testdata.ts" />
      <TypeScriptCompile Include="ClientApp\src\models\token.ts" />
      <TypeScriptCompile Include="ClientApp\src\models\user.testdata.ts" />
      <TypeScriptCompile Include="ClientApp\src\models\user.ts" />
      <TypeScriptCompile Include="ClientApp\src\pages\addFlight\AddFlight.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\aircraft\Aircraft.test.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\aircraft\Aircraft.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\airlines\Airlines.test.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\airlines\Airlines.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\airports\Airports.test.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\airports\Airports.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\dashboard\Dashboard.test.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\dashboard\Dashboard.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\flights\Flights.test.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\flights\Flights.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\notFound\NotFound.test.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\notFound\NotFound.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\page.styles.ts" />
      <TypeScriptCompile Include="ClientApp\src\pages\Page.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\signIn\SignInPage.test.tsx" />
      <TypeScriptCompile Include="ClientApp\src\pages\signIn\SignInPage.tsx" />
      <TypeScriptCompile Include="ClientApp\src\styles\colours.styles.ts" />
      <TypeScriptCompile Include="ClientApp\src\styles\constants.styles.ts" />
      <TypeScriptCompile Include="ClientApp\src\styles\fonts.styles.ts" />
      <TypeScriptCompile Include="ClientApp\src\styles\mixins.styles.ts" />
      <TypeScriptCompile Include="ClientApp\src\transitions\SlideAndFade.styles.ts" />
      <TypeScriptCompile Include="ClientApp\src\transitions\SlideAndFade.tsx" />
      <TypeScriptCompile Include="ClientApp\src\wrappers\StyledWrappers.tsx" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ClientApp\src\components\tables\**" />
      <Compile Remove="ClientApp\jest\coverage\**" />
      <Compile Remove="ClientApp\dist\**" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ClientApp\src\components\tables\**" />
      <EmbeddedResource Remove="ClientApp\jest\coverage\**" />
      <EmbeddedResource Remove="ClientApp\dist\**" />
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ClientApp\src\components\tables\**" />
      <None Remove="ClientApp\jest\coverage\**" />
      <None Remove="ClientApp\dist\**" />
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ClientApp\src\components\tables\**" />
      <Content Include="ClientApp\src\components\tables\cells\TableCell.module.scss" />
      <Content Include="ClientApp\src\components\tables\pageControls\PageControls.module.scss" />
      <Content Include="ClientApp\src\components\tables\pageSizeControls\PageSizeControls.module.scss" />
      <Content Include="ClientApp\src\components\tables\pageSizeControls\pageSizeOption\PageSizeOption.module.scss" />
      <Content Include="ClientApp\src\components\tables\Table.module.scss" />
      <Content Include="ClientApp\src\components\tables\tableHeader\tableHeaderItem\sortIndicator\SortIndicator.module.scss" />
      <Content Include="ClientApp\src\components\tables\tableHeader\tableHeaderItem\TableHeaderItem.module.scss" />
      <Content Include="ClientApp\src\components\tables\tableOverlay\TableOverlay.module.scss" />
      <Content Include="ClientApp\src\components\tables\tableRow\TableRow.module.scss" />
      <Content Remove="ClientApp\jest\coverage\**" />
      <Content Remove="ClientApp\dist\**" />
      <Content Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ClientApp\jest\coverage\coverage-final.json" />
      <_ContentIncludedByDefault Remove="ClientApp\dist\profile.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp\src\app\__snapshots__" />
      <Folder Include="ClientApp\src\pages\aircraft\__snapshots__" />
      <Folder Include="ClientApp\src\pages\signIn\__snapshots__" />
    </ItemGroup>


</Project>
