<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Flight History</title>

        <style>
            body {
                margin: 0;
                background: #0d1117;
            }
            .loading-page {
                background: #0d1117;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .loading-ripple {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }
            .loading-ripple div {
                position: absolute;
                border: 4px solid #cef;
                opacity: 1;
                border-radius: 50%;
                animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            }
            .loading-ripple div:nth-child(2) {
                animation-delay: -0.5s;
            }
            @keyframes lds-ripple {
                0% {
                    top: 36px;
                    left: 36px;
                    width: 0;
                    height: 0;
                    opacity: 1;
                }
                100% {
                    top: 0;
                    left: 0;
                    width: 72px;
                    height: 72px;
                    opacity: 0;
                }
            }
        </style>
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div id="root">
            <div class="loading-page">
                <div class="loading-ripple">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </body>
</html>
